<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a04444984741420ea941cd1244a0992a" Name="Diagram1">
        <EntityTypeShape EntityType="LoginModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LoginModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LoginModel.OrderPro" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LoginModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LoginModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoginModel.User" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="LoginModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="LoginModel.FK__OrderDeta__IDOrd__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="LoginModel.FK__OrderDeta__IDPro__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="LoginModel.FK__OrderPro__IDCus__02FC7413" />
        <EntityTypeShape EntityType="LoginModel.Customer" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>